VITE_BASE_URL=https://api-app.io.pagopa.it/api/cdc/v1/
VITE_HELP_CARTA_DELLA_CULTURA=https://assistenza.ioapp.it/hc/it/sections/38759466652817-Carta-della-Cultura
VITE_CLOSE_DEEPLINK='iossoapi://cancel'