VITE_BASE_URL=https://api-app.io.pagopa.it/api/cdc/v1/
VITE_ENABLE_REQUEST=true
VITE_ENABLE_DASHBOARD=false
VITE_HELP_BONUS_INIZIATIVE=https://assistenza.ioapp.it/hc/it/sections/30831196048529-Bonus-e-iniziative
VITE_MOCK_API=true
