VITE_BASE_URL=http://192.168.1.207:3000
VITE_ENABLE_REQUEST=true
VITE_ENABLE_DASHBOARD=false
VITE_HELP_CARTA_DELLA_CULTURA=https://assistenza.ioapp.it/hc/it/sections/38759466652817-Carta-della-Cultura
VITE_LINK_RETAILERS='https://www.cartadellacultura.it/cartaculturaEsercente/#/doveUsareBuoni'
VITE_CLOSE_DEEPLINK='iossoapi://cancel'