VITE_BASE_URL=https://api-app.io.pagopa.it/api/cdc/v1/

VITE_ANALYTICS_ENABLE=true
VITE_ANALYTICS_MOCK=true
VITE_ANALYTICS_TOKEN=cc8f0687d3eeb055a44fff7b779ba535
VITE_ANALYTICS_API_HOST=https://api-eu.mixpanel.com
VITE_ANALYTICS_PERSISTENCE=cookie
VITE_ANALYTICS_LOG_IP=true
VITE_ANALYTICS_DEBUG=true